{
    'author': u'Marius Rieder <marius.rieder@scs.ch>',
    'description': u'Monitor Outlets and Sensors connected to a Dell Rack PDU',
    'download_url': 'https://github.com/jiuka/checkmk_dell_rackpdu/releases',
    'files': {
        'agent_based': ['dell_rackpdu_sensor_humidity.py', 'dell_rackpdu_sensor_temp.py'],
        'agents': [],
        'checkman': [],
        'checks': ['dell_rackpdu_powerswitch'],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': []
    },
    'name': 'dell_rackpdu',
    'title': u'Dell RackPDU SNMP Checks for Checkmk',
    'version': '1.1',
    'version.min_required': '2.0.0b5',
    'version.packaged': '2.0.0b5',
    'version.usable_until': '2.1.0'
}