{
    'author': u'Marius Rieder <marius.rieder@durchmesser.ch>',
    'description': u'Monitor Sensors connected to a Dell Rack PDU',
    'download_url': 'https://github.com/jiuka/checkmk_dell_rackpdu/releases',
    'files': {
        'cmk_addons_plugins': [
            'dell_rackpdu/agent_based/dell_rackpdu_sensor_humidity.py',
            'dell_rackpdu/agent_based/dell_rackpdu_sensor_temp.py',
        ]
    },
    'name': 'dell_rackpdu',
    'title': u'Dell RackPDU SNMP Checks for Checkmk',
    'version': '2.3.0-0',
    'version.min_required': '2.3.0p3',
    'version.packaged': '2.3.0',
    'version.usable_until': '2.4.0'
}